Bruno Scutare;001;10;abc;10001
Lucas Oliveira;002;20;xyz;20002
Mariana Santos;003;30;bsb;30003
Pedro Costa;004;40;aaa;40004
Beatriz Pereira;005;50;sol;50005
Joao Ferreira;006;10;abc;10006
Camila Almeida;007;20;xyz;20007
Rafael Lima;008;30;bsb;30008
Juliana Souza;009;40;aaa;40009
Gabriel Barbosa;010;50;sol;50010
Fernanda Carvalho;011;10;abc;10011
Matheus Ribeiro;012;20;xyz;20012
Larissa Martins;013;30;bsb;30013
Thiago Rocha;014;40;aaa;40014
Gabriela Fernandes;015;50;sol;50015
Felipe Gomes;016;10;abc;10016
Carolina Alves;017;20;xyz;20017
Vinicius Mendes;018;30;bsb;30018
Isabela Rodrigues;019;40;aaa;40019
Guilherme Araujo;020;50;sol;50020